# Application
APP_PORT=3000
APP_HOST=127.0.0.1

# Environment
NODE_ENV = development

# Database
RDS_ENGINE=mysql
RDS_HOSTNAME=localhost
RDS_USERNAME=<YOUR_DB_USER>
RDS_PASSWORD=<YOUR_DB_PASSWORD>
RDS_DB_NAME=<YOUR_DB_NAME>
RDS_PORT=3306

# Log
LOG_DIR=logs
LOG_LEVEL='debug'

TOKEN_SECRET_KEY=secretkeyforsomething