# Application
APP_PORT=3001
APP_HOST=127.0.0.1

# Environment
NODE_ENV = development

# Database
RDS_ENGINE=mysql
RDS_HOSTNAME=localhost
RDS_USERNAME=cms-user
RDS_PASSWORD=arsch
RDS_DB_NAME=cms-templates
RDS_PORT=3306

# Log
LOG_DIR=logs
LOG_LEVEL='debug'

# TOKEN_SECRET_KEY=secretkeyforsomething